VITE_SUPABASE_PROJECT_ID="coxoklmxnocqrxgdawcf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNveG9rbG14bm9jcXJ4Z2Rhd2NmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMwMDExMDMsImV4cCI6MjA3ODU3NzEwM30.J-JsicllXB-NpL9xF4ZfNM712mdl1LTbFWQ3Q3mNJRw"
VITE_SUPABASE_URL="https://coxoklmxnocqrxgdawcf.supabase.co"
